Se encontraron 20 picos en el mapa de calor:
Clip 1: Inicio = 05:11, Fin = 06:37
Clip 2: Inicio = 12:34, Fin = 12:54
Clip 3: Inicio = 15:59, Fin = 17:12
Clip 4: Inicio = 19:38, Fin = 21:30
Clip 5: Inicio = 22:30, Fin = 23:03
Clip 6: Inicio = 28:14, Fin = 36:50
Clip 7: Inicio = 40:02, Fin = 41:15
Clip 8: Inicio = 46:59, Fin = 48:12
Clip 9: Inicio = 49:38, Fin = 50:04
Clip 10: Inicio = 52:36, Fin = 54:22
Clip 11: Inicio = 56:21, Fin = 57:28
Clip 12: Inicio = 59:13, Fin = 60:46
Clip 13: Inicio = 62:19, Fin = 63:32
Clip 14: Inicio = 65:24, Fin = 65:44
Clip 15: Inicio = 67:50, Fin = 68:56
Clip 16: Inicio = 70:02, Fin = 72:14
Clip 17: Inicio = 73:27, Fin = 74:47
Clip 18: Inicio = 76:26, Fin = 77:06
